---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2023-01-09 17:34:12
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot add empty stack
	at net.fabricmc.fabric.api.itemgroup.v1.FabricItemGroupEntries.checkStack(FabricItemGroupEntries.java:500)
	at net.fabricmc.fabric.api.itemgroup.v1.FabricItemGroupEntries.add(FabricItemGroupEntries.java:90)
	at net.minecraft.item.ItemGroup$Entries.add(ItemGroup.java:270)
	at net.fabricmc.tiantong.TiantongMain.lambda$onInitialize$1(TiantongMain.java:44)
	at net.fabricmc.fabric.impl.itemgroup.ItemGroupEventsImpl.lambda$createModifyEvent$1(ItemGroupEventsImpl.java:47)
	at net.minecraft.item.ItemGroup.handler$zhl000$getStacks(ItemGroup.java:1087)
	at net.minecraft.item.ItemGroup.updateEntries(ItemGroup.java:98)
	at net.minecraft.item.ItemGroups.method_47338(ItemGroups.java:1918)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
	at java.base/java.util.AbstractList$RandomAccessSpliterator.forEachRemaining(AbstractList.java:720)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596)
	at net.minecraft.item.ItemGroups.updateEntries(ItemGroups.java:1918)
	at net.minecraft.item.ItemGroups.updateDisplayParameters(ItemGroups.java:1934)
	at net.minecraft.client.gui.screen.ingame.CreativeInventoryScreen.<init>(CreativeInventoryScreen.java:182)
	at net.minecraft.client.gui.screen.ingame.InventoryScreen.init(InventoryScreen.java:54)
	at net.minecraft.client.gui.screen.Screen.clearAndInit(Screen.java:392)
	at net.minecraft.client.gui.screen.Screen.init(Screen.java:383)
	at net.minecraft.client.MinecraftClient.setScreen(MinecraftClient.java:1049)
	at net.minecraft.client.MinecraftClient.handleInputEvents(MinecraftClient.java:1993)
	at net.minecraft.client.MinecraftClient.tick(MinecraftClient.java:1863)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1150)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:781)
	at net.minecraft.client.main.Main.main(Main.java:244)
	at net.minecraft.client.main.Main.main(Main.java:51)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.fabric.api.itemgroup.v1.FabricItemGroupEntries.checkStack(FabricItemGroupEntries.java:500)
	at net.fabricmc.fabric.api.itemgroup.v1.FabricItemGroupEntries.add(FabricItemGroupEntries.java:90)
	at net.minecraft.item.ItemGroup$Entries.add(ItemGroup.java:270)
	at net.fabricmc.tiantong.TiantongMain.lambda$onInitialize$1(TiantongMain.java:44)
	at net.fabricmc.fabric.impl.itemgroup.ItemGroupEventsImpl.lambda$createModifyEvent$1(ItemGroupEventsImpl.java:47)
	at net.minecraft.item.ItemGroup.handler$zhl000$getStacks(ItemGroup.java:1087)
	at net.minecraft.item.ItemGroup.updateEntries(ItemGroup.java:98)
	at net.minecraft.item.ItemGroups.method_47338(ItemGroups.java:1918)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
	at java.base/java.util.AbstractList$RandomAccessSpliterator.forEachRemaining(AbstractList.java:720)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596)
	at net.minecraft.item.ItemGroups.updateEntries(ItemGroups.java:1918)
	at net.minecraft.item.ItemGroups.updateDisplayParameters(ItemGroups.java:1934)
	at net.minecraft.client.gui.screen.ingame.CreativeInventoryScreen.<init>(CreativeInventoryScreen.java:182)
	at net.minecraft.client.gui.screen.ingame.InventoryScreen.init(InventoryScreen.java:54)
	at net.minecraft.client.gui.screen.Screen.clearAndInit(Screen.java:392)
	at net.minecraft.client.gui.screen.Screen.init(Screen.java:383)
	at net.minecraft.client.MinecraftClient.setScreen(MinecraftClient.java:1049)
	at net.minecraft.client.MinecraftClient.handleInputEvents(MinecraftClient.java:1993)

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Player210'/11, l='ClientLevel', x=-75.71, y=-60.00, z=-6.89]]
	Chunk stats: 961, 612
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 16097 game time, 16097 day time
	Server brand: fabric
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.addDetailsToCrashReport(ClientWorld.java:455)
	at net.minecraft.client.MinecraftClient.addDetailsToCrashReport(MinecraftClient.java:2390)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:805)
	at net.minecraft.client.main.Main.main(Main.java:244)
	at net.minecraft.client.main.Main.main(Main.java:51)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, Fabric Mods

-- System Details --
Details:
	Minecraft Version: 1.19.3
	Minecraft Version ID: 1.19.3
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 18.0.1.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1453998632 bytes (1386 MiB) / 3665821696 bytes (3496 MiB) up to 6417285120 bytes (6120 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
	Identifier: Intel64 Family 6 Model 94 Stepping 3
	Microarchitecture: Skylake (Client)
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: AMD Radeon R9 M380
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 2048.00
	Graphics card #0 deviceId: 0x6640
	Graphics card #0 versionInfo: DriverVersion=15.201.2001.0
	Memory slot #0 capacity (MB): 4096.00
	Memory slot #0 clockSpeed (GHz): 1.87
	Memory slot #0 type: DDR3
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 1.87
	Memory slot #1 type: DDR3
	Memory slot #2 capacity (MB): 4096.00
	Memory slot #2 clockSpeed (GHz): 1.87
	Memory slot #2 type: DDR3
	Memory slot #3 capacity (MB): 8192.00
	Memory slot #3 clockSpeed (GHz): 1.87
	Memory slot #3 type: DDR3
	Virtual memory max (MB): 49128.96
	Virtual memory used (MB): 38489.33
	Swap memory total (MB): 24656.34
	Swap memory used (MB): 2964.51
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.68.1+1.19.3
		fabric-api-base: Fabric API Base 0.4.19+8d1895cf72
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.18+49abcf7e72
		fabric-biome-api-v1: Fabric Biome API (v1) 12.0.0+689f5e7172
		fabric-block-api-v1: Fabric Block API (v1) 1.0.3+12bfe4ea72
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.28+c6af733c72
		fabric-client-tags-api-v1: Fabric Client Tags 1.0.9+49abcf7e72
		fabric-command-api-v2: Fabric Command API (v2) 2.1.15+49abcf7e72
		fabric-content-registries-v0: Fabric Content Registries (v0) 3.4.11+49abcf7e72
		fabric-convention-tags-v1: Fabric Convention Tags 1.1.9+2894d6df72
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.12+aeb40ebe72
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 11.0.1+65e415cb72
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.39+48349a3f72
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.5+b83334a072
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.37+422b77fb72
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.28+2894d6df72
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.1.13+12a01b0672
		fabric-item-api-v1: Fabric Item API (v1) 2.1.4+fa25da9972
		fabric-item-group-api-v1: Fabric Item Group API (v1) 2.1.6+b7096da872
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.28+aaaf9d3372
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.8+2894d6df72
		fabric-loot-api-v2: Fabric Loot API (v2) 1.1.17+75e9821172
		fabric-message-api-v1: Fabric Message API (v1) 5.0.12+6ede1da972
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.28+49abcf7e72
		fabric-models-v0: Fabric Models (v0) 0.3.25+11ba9c3b72
		fabric-networking-api-v1: Fabric Networking API (v1) 1.2.14+d9ac3c3972
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 5.1.6+49abcf7e72
		fabric-particles-v1: Fabric Particles (v1) 1.0.18+fbde993d72
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.0.1+2608564672
		fabric-renderer-api-v1: Fabric Renderer API (v1) 2.1.0+2063beff72
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.6.23+11ba9c3b72
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.23+48349a3f72
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.16+3067f46372
		fabric-rendering-v1: Fabric Rendering (v1) 1.11.7+49abcf7e72
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.2.0+280be3ab72
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.10.2+f6c919d672
		fabric-screen-api-v1: Fabric Screen API (v1) 1.0.38+8c84281072
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.10+689f5e7172
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.6+75e9821172
		fabric-transfer-api-v1: Fabric Transfer API (v1) 2.1.11+28ac448f72
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 2.1.0+0efcd39b72
		fabricloader: Fabric Loader 0.14.11
		java: Java HotSpot(TM) 64-Bit Server VM 18
		minecraft: Minecraft 1.19.3
		tiantong: Tiantong City 1.0.0
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.1 SNAPSHOT
	Backend API: AMD Radeon R9 M380 GL version 3.2.13407 Core Profile Forward-Compatible Context 15.201.2001.0, ATI Technologies Inc.
	Window size: 854x480
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Resource Packs: fabric
	Current Language: 简体中文 (中国大陆)
	CPU: 4x Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
	Server Running: true
	Player Count: 1 / 8; [ServerPlayerEntity['Player210'/11, l='ServerLevel[New World]', x=-75.71, y=-60.00, z=-6.89]]
	Data Packs: vanilla, fabric
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable